html, body {
    margin: 0;
    padding: 0;
}

a {
    color: #0487C4;
    text-decoration: none;
}

a:hover {
    color: #036c9c;
    text-decoration: underline;
}

html {
    font: 75% Arial, Helvetica, sans-serif;
    background: #fff;
    height: 100%;
    line-height: 1.5;
}

body {
    min-height: 100%;
}

h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
}

h2 {
    font-size: 23px;
    width: 45%;
    text-align: left;
    float: left;
    margin: 0;
    padding: 0 9% 0 0;
}

#page {
    margin: 0;
    padding: 0 7%;
    width: 86%;
}

.offline-button {
    display: inline-block;
    margin: 30px 0;
    padding: 9px 23px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-timing-function: ease;
}

.offline-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

#page > ul > li {
    float: left;
    clear: left;
    width: 30%;
    min-width: 375px;
    padding: 30px 0;
    margin: 0 3% 0 0;
    border-top: 1px solid #dfdfdf;
}

#page > ul:after,
#page > ul > li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    zoom: 1;
}

#page > ul > li > ul {
    float: left;
    width: 45%;
}

.box
{
    float:left;
    width:290px;
    color:#6f6f6f;
    margin-left:35px;
    margin-right:0;
    padding:44px 0 20px;
    min-height:0;
}

.box:first-child,
h2+.box
{
    margin-left:0;
}

.imgPlate
{
    display:block;
    position:relative;
    width:288px;
    height:146px;
    border:1px solid;
    border-color:#f4f4f4 #e3e3e3 #bdbdbd #dfdfdf;
    text-align:center;
    margin: 0 auto;
    text-decoration:none;

    -moz-box-shadow:1px 1px 2px -1px #b2b2b2;
    -webkit-box-shadow:1px 1px 2px -1px #b2b2b2;
    box-shadow:1px 1px 2px -1px #b2b2b2;
}

.box h2 {
    display: block;
    float: none;
    width: auto;
    text-align: center;
    padding: 0;
}

#page > h2 {
    float: none;
    text-align: center;
    width: auto;
    padding: 5em 0 1em;
    font-size: 3em;
}

#suites .imgPlate,
#suites .box {
    border-width: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#suites {
    text-align: center;
}

#suites .box {
    float: none;
    clear: none;
    display: inline-block;
    width: auto;
    min-width: auto;
}

#suites .box h2 {
    margin-top: 1em;
}

@media screen and (min-width: 1000px) {
    #page > ul > li {
        clear: none;
    }

    #page > ul > li:nth-child(2n+1) {
        clear: left;
    }
}

@media screen and (min-width: 1480px) {
    #page > ul > li:nth-child(2n+1) {
        clear: none;
    }

    #page > ul > li:nth-child(3n+1) {
        clear: left;
    }
}
